<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">  <!-- just a test... must remove or change it for weather log -->
    <link rel="stylesheet" href=".//assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1 class="fas fa-cloud-sun-rain">
            Weather Dashboard
        </h1>
        <p>search the weather for any city in the world</p>
        
    </header>

    <main class="flex-row justify-space-between">
        <div class="col-12 col-md4"></div>
        <div class="card">
          <h3 class="card-header text-uppercase">Search By City</h3>
          <form id="user-form" class="card-body">
            <label class="form-label" for="username">City</label>
            <input name="username" id="username" type="text" autofocus="true" class="form-input" />
            <button type="submit" class="btn">Get Weather</button>
          </form>
        </div>
    
        <div class="col-12 col-md-8">
          <h2 class="subtitle">Showing weather for: <span id="repo-search-term"></span></h2>
          <div id="repos-container" class="list-group"></div>
        </div>
        
        
      </main>
    
    <script type="text/javascript" src="./config.js"></script>
    <script src=".//assets/js/weather.js"></script>
    
    <!-- https://openweathermap.org/api/one-call-api -->
</body>
</html>